# MultithreadWebCrawler

./: README.md  pom.xml
src/main/java/com/example/springmultithread/: SpringMultiThreadApplication.java
src/main/java/com/example/springmultithread/config/: CrawlerConfig.java  DynamoDBConfig.java  MainConfig.java  RdsConfig.java
src/main/java/com/example/springmultithread/controller/: CrawlerController.java  MainController.java
src/main/java/com/example/springmultithread/helpers/: CrawlerControllerException.java  Encryptor.java  LoginState.java
src/main/java/com/example/springmultithread/models/: CrawlResult.java  Implementation.java  User.java
src/main/java/com/example/springmultithread/models/designElements/: Algorithm.java  DataStructure.java  DesignElement.java  DesignPattern.java
src/main/java/com/example/springmultithread/repo/: DesignElementRepo.java  ImplementationRepo.java  UserRepo.java
src/main/java/com/example/springmultithread/webCrawl/: Crawler.java
src/main/reactApp/: App.js  Helpers.js  Login.js  index.css  index.html  main.js  package-lock.json  package.json  webpack.config.js
src/main/reactApp/homepage/: Crawler.js
src/main/reactApp/test/: Crawler.test.js
src/main/resources/: application.properties
src/main/resources/static/: index.html  index_bundle.js
src/test/java/com/example/springmultithread/: SpringMultiThreadApplicationTests.java
src/test/java/com/example/springmultithread/webCrawlTest/: CrawlerControllerTest.java  CrawlerTest.java
