server.port = 5000
spring.datasource.url = jdbc:mysql://algofeaturedb.c4ecio2odivn.us-west-2.rds.amazonaws.com:3306/algofeaturedb
spring.datasource.username = admin
spring.datasource.password = Smokyjr1007&
